source venv/bin/activate
export FLASK_APP=app.py
export FLASK_DEBUG=1

export S3_BUCKET=s3-flask-atlanta
export S3_KEY= AKIAITZMXQ42YA47K6WA
export S3_SECRET_ACCESS_KEY= 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